ID_Station,Address,Telephone,Contact_Mail
1,5	Etant d'or, Rambouillet, 01 75 03 40 00,rambouillet@airparif.fr
2,8	Limoges, Versailles,01 39 25 40 00,versailles@airparif.fr
3,1	Emile Zola, Mantes-la-Jolie,01 34 78 81 00,mantes@airparif.fr
4,null	Parvis de la Défense, Puteaux,01 46 92 92 92,ladefense@airparif.fr
5,null	Allée des Refusniks, Paris,01 53 58 75 07,paris07@airparif.fr
6,2 bis	Quai de la Mégisserie, Paris, 01 44 50 75,pari01@airparif.fr
7,60	Richelieu, Gennevillier,01 40 85 66 66,gennevilier@airparif.fr
1,null	Château_princeloup, Sonchamp,01 34 84 41 08,sonchamp@
2,60	Richelieu, Gennevillier,01 40 85 66 66,gennevilier@airparif.fr
3,11	Commandant Pilot, Neuilly-sur-seine,01 40 88 88 88,neuilly@airparif.fr
4,null	Quai de la Mégisserie, null, 01 44 50 75 01,Paris01@airparif.fr
5,7	Ferdinand Flocon, Paris,01 53 41 18 18,paris18@airparif.fr
6,null	Parvis de la Défense, Puteaux,01 46 92 92 92,
